<!DOCTYPE html>
<html>
<head>
<title>Welcome Brownies Home</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!------------------------------------------ Open Wrapper -------------------------------------->
<div id="wrapper"> 
<!------------------------------------------ header -------------------------------------->
	<div id="header"></div>

<!------------------------------------------ navigaion -------------------------------------->
<div id="navigation"></div>
<ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="contact.html">Contact us</a> </li>
    <li><a href="login.html">Login</a> </li>
    <li><a href="registration.html">Registration</a> </li>
</ul>

<!------------------------------------------ main column -------------------------------------->
</div>

<div id="contact">
	<h4> Address </h4>
	<p> <i> 349 Queen Street <br> Brisbane QLD 4000 </i> </p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.0810429649155!2d153.02952919999998!3d-27.466736200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a1d064dcb2f%3A0x7f3aed61f0bfd9e3!2sJames+Cook+University+Brisbane!5e0!3m2!1sen!2sau!4v1442743177660"
	width="1200" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>	
</div>
	<!-- Footer --> 
<div id="footer">

<p><b>Andrew</b><br/><b>Phone:</b> 0406103878</p>
</div>
</body> 
</html>