<!DOCTYPE html>
<html>
<head>
<title>Welcome Brownies Home</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!------------------------------------------ Open Wrapper -------------------------------------->
<div id="wrapper"> 
<!------------------------------------------ header -------------------------------------->
	<div id="header"></div>

<!------------------------------------------ navigaion -------------------------------------->
<div id="navigation"></div>
<ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="contact.html">Contact us</a> </li>
    <li><a href="login.html">Login</a> </li>
    <li><a href="registration.html">Registration</a> </li>
</ul>
<!------------------------------------------ main column -------------------------------------->

<div id="maincol">

<div align="center">
	<h3> Please enter your Email and Password </h3>
	<form action="login.php" method="post">
<table border="0">
    	
	<tr>
    	<td align="right">* Email:</td>
    	<td><input type="email" name="email" id="email" required></td>
	</tr>
	<tr>
    	<td align="right">* Password:</td>
    	<td><input type="password" id="password" name="password" required></td>
        <td id="pwd_msg" style="color:red;"></td>
	</tr>
	
	<tr>
    	<td align="right"><input type="submit" name="submit" value="Submit" onClick="return validateInfo(document)"></td>
    	<td><input type="reset" name="reset" value="Clear"></td>
	</tr>
  </table> 
</form>
</div>
</div>
	<!-- Footer --> 
<div id="footer">

<p><b>Andrew</b><br/><b>Phone:</b> 0406103878</p>
</div>
</div>

</body> 
</html>