<!DOCTYPE html>
<html>
<head>
<title>Welcome Brownies Home</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!------------------------------------------ Open Wrapper -------------------------------------->
<div id="wrapper"> 
<!------------------------------------------ header -------------------------------------->
	<div id="header"></div>

<!------------------------------------------ navigaion -------------------------------------->
<div id="navigation"></div>
<ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="contact.html">Contact us</a> </li>
    <li><a href="login.html">Login</a> </li>
    <li><a href="registration.html">Registration</a> </li>
</ul>
<!------------------------------------------ main column -------------------------------------->

<div id="maincol" align="center">

<h1>New Membership Form</h1>
<h2>Please enter your profile</h2>
<p><i>Fields marked with an asterisk (*) must be entered.</i></p>
<form>
 <table border="0">
	<tr>
    	<td align="right">* Name:</td>
    	<td><input type="text" id="name" name="name" required></td>
	</tr>
	<tr>
    	<td align="right">* Email:</td>
    	<td><input type="email" name="email" id="email" required></td>
	</tr>
	<tr>
    	<td align="right">* Password:</td>
    	<td><input type="password" id="password" name="password" required></td>
        <td id="pwd_msg" style="color:red;"></td>
	</tr>
	<tr>
    	<td align="right">* Re-try:</td>
    	<td><input type="Password" id="rePassword" name="rePassword" onChange="checkRePassword(document)"></td>
	</tr>
	<tr>
    	<td align="right"><input type="submit" name="submit" value="Submit" onClick="return validateInfo(document)"></td>
    	<td><input type="reset" name="reset" value="Clear"></td>
	</tr>
  </table> 
</form>
</div>
	<!-- Footer --> 
<div id="footer">

<p><b>Andrew</b><br/><b>Phone:</b> 0406103878</p>
</div>
</div>

</body> 
</html>