<!DOCTYPE html>
<html>
<head>
<title>Welcome Brownies Home</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!------------------------------------------ Open Wrapper -------------------------------------->
<div id="wrapper"> 
<!------------------------------------------ header -------------------------------------->
	<div id="header"></div>

<!------------------------------------------ navigaion -------------------------------------->
<div id="navigation"></div>
<ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="contact.html">Contact us</a> </li>
    <li><a href="login.html">Login</a> </li>
    <li><a href="registration.html">Registration</a> </li>
</ul>
<!------------------------------------------ main column -------------------------------------->
</div>
<div id="maincol1">
<span>Ordinary Brownie</span><br/>
<p><b> Ingredients <br />250g unsalted butter<br />200g dark Fair trade chocolate (70% cocoa solids), broken up<br />optional: 75g dried sour cherries<br />optional: 50g chopped nuts<br />80g cocoa powder, sifted<br />65g plain our, sifted<br />1 teaspoon baking powder<br />360g caster sugar<br />4 large free-range or organic eggs<br />optional: zest of 1 orange<br />optional: 250ml crème frache<br />	</b></p>
	<img src="Images/ordinary.jpg" width="500px" height="500px" float="left" /> 
	</div>
    <hr>
    </body>
    
    <div id="maincol2">
<span>Semem Brownie</span><br/>
<p><b>Ingredients<br />250g unsalted butter<br />200g dark Fair trade chocolate (70% cocoa solids), broken up<br />optional: 75g dried sour cherries<br />optional: 50g chopped nuts<br />80g cocoa powder, sifted<br />65g plain our, sifted<br />1 teaspoon baking powder<br />360g caster sugar<br />4 large free-range or organic eggs<br />optional: zest of 1 orange<br /></b></p>
	<img src="Images/image1.jpg" width="500px" height="500px" float="centre" /> 
	
	</div>


	<!-- Footer --> 
<div id="footer">

<p><b>Andrew</b><br/><b>Phone:</b> 0406103878</p>
</div>
</body> 
</html>