	/* ------------ Page Background ------------ */
	body
	{
		font-family: Cambria, Georgia, serif;
		background: -moz-linear-gradient(top, #af8a5a 15%, #ffffff 55%) no-repeat;	
		background: -webkit-linear-gradient(top, #af8a5a 15%, #ffffff 55%) no-repeat;
	}
	
	/* ------------ Page Wrapper ------------ */
	div#wrapper
	{
		width: 1200px;   
		background-color: #FFFFFF; 
		margin-left: auto; 
		margin-right: auto;
	
	} 
	
	/* ------------ Page Header ------------ */
	div#header
	{ 
		width: 1200px;   
		height: 250px;
		background-image: url(images/111.jpg);
		background-repeat:no-repeat;
	} 
	
	
	
	/* ------------ Navigation Bar------------ */	
	ul {
		background-color: #000000;
		margin-top: -1px;
		padding: 5px 5px 5px 20px;
		margin: 0; 
		font-size: .95em;
		height: 50px;
	}
	
	li {
		display: inline;
		position: relative;
		list-style-type: none;
		padding: 10px;
		padding-right: 30px; 
	}
	li:hover ul {
		display: block;
		padding-right: 30px;
	}
	ul ul
	{
		position: absolute;
		display: none;
	}
	li a
	{
		color: #B0B0B0;
		text-decoration: none; 
		font-size: 1.5em;
	}
	/* ------------ main Columns 1------------ */
	
	div#maincol
	{   
		width: 100%; 
		min-height: 500px;
	}
	
	div#maincol1
	{   
		width: 100%; 
		margin:50px 50px;
		text-align:centre;
		text-color: red; 
		
	}
	
	div#contact
	{   
		width: 100%; 
		
		text-align:center;
		
		
	}
	
	
	div#maincol1 span {
		float:right;
		margin:0px 400px;
		font-size: 2em;
		text-align:centre;
		color: black;
	}
	div#maincol1 p {
		float:right;
		margin-right:200px;
		
	}
	
		/* ------------ main Columns 2------------ */
	div#maincol2
	{   
		width: 100%; 
		margin:50px 50px;
		text-align:left;
		text-color: red; 
		
	}
	
	
	
	div#maincol2 span {
		float:right;
		margin:0px 400px;
		font-size: 2em;
		text-align:centre;
		color: black;
	}
	div#maincol2 p {
		float:right;
		margin-right:200px;
		
	}
	
	div#footer
	{   
		background-color: black;   
		height: 80px; 
		
		 
	}
	div#footer p {
		width: 30%;
		float:right;
		color:white;
		
	}
		
	
	